<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .seraj{
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;
            margin-bottom: 10px;
            padding: 0px;
            top: 70px;
            position: relative;
        }
        .nav-2{
            position: absolute;
            left: 40px;
            padding: 15px;
            text-align: center;
            background-color: azure;
            width: 90%;
        }
        .nav-1{
            position: absolute;
            left: 40px;
            padding: 15px;
            text-align: center;
            background-color: azure;
            width: 90%;
        }
        
        nav li a:hover{
            background-color: pink;
            color: black;
            text-decoration: underline;
            padding: 10px;
        }
        
        .seraj-1{
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-2{
            /* padding: 0px; */
            top: 0px;
            margin: 0px;
            row-gap: 20px;
        }
        .seraj-4{
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-3{
            margin: 0px;
            row-gap: 20px;
            float: left;
        }
        .ul{
            margin: 0px;
            float: right;
        }
        .li{
            margin: 0px;
            display: inline-block;
            padding: 5px;
        }
        .ul-1{
            margin: 0px;
            float: right;
        }
        .li-1{
            margin: 0px;
            display: inline-block;
            padding: 5px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }
        
        .w{
            margin: 0px;
            padding: 0px;
            color: black;
            font-size: 15px;
        }
        .container{
            position: absolute;
            top: 30%;
            left: 35%;
        }
        .img-1{
            height: 415px;
            width: 200px;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 420px 420px 420px 420px;
            column-gap: 20px;
            position: relative;
            top: 40px;

        }
        img{
            height: 300px;
            width: 200px;
            border: 2px solid red;
            margin-top: 5px;
            box-shadow: 10px 15px 5px ;

        }
        .img-2{
            text-align: center;
        }
        .img-3{
            text-align: center;
        }
        .img-4{
            text-align: center;
        }
        .img-5{
            text-align: center;
        }
        .img-6{
            text-align: center;
            position: relative;
            top: 25px;
        }
        .img-7{
            text-align: center;
            position: relative;
            top: 25px;
        }
        .img-8{
            text-align: center;
            position: relative;
            top: 25px;
        }
        .img-9{
            text-align: center;
            position: relative;
            top: 25px;
        }
        .img-10{
            text-align: center;
            position: relative;
            top: 50px;
        }
        .img-11{
            text-align: center;
            position: relative;
            top: 50px;
        }
        .img-12{
            text-align: center;
            position: relative;
            top: 50px;
        }
        .imeges-container{
            /* border: 2px solid black; */
            height: 1300px;
            margin-top: 50px;
        }
        .serajimg{
            position: relative;

        }
        .float{
            float: right;
            right: 20px;
            width: 300px;
            height: 400px;
            margin-right: 30px;
            margin: 5px;

        }
        .p-1{
            width: 444px;
            position: absolute;
            top: 80px;
            left: 50px;
        }

        .imeges-container{
            display: flex;
            margin-left: 80px;

        }
        
        
        @media only screen and (max-width: 555px){
            *{
                margin: 0;
                padding: 0;
            }
            .nav-1{
                width: auto;
                font-size: 20px;
            }
            .nav-2{
                display: none;
            }
            .seraj{
                width: auto;
                box-shadow: 10px 15px 5px ;
            }
            .img-1{
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 400px;
            }
            .margin-1{
                margin-top: 15px;
                margin-bottom: 20px;
                font-size: 20px;
            }
            .w{
                font-size: 30px;
                position: relative;
                left: -40px;
                top: -30px;
            }
            img{
                width: 380px;
            }
            a{
                position: relative;
                left: 95px;
            }
            span{
                border-radius: 10px;
            }
            .seraj{
                animation-name: img;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes img{
                0%{background-image: url(https://images.unsplash.com/photo-1600577916048-804c9191e36c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VsY29tZXxlbnwwfHwwfHx8MA%3D%3D);}
                20%{background-image: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
                40%{background-image: url(https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
                60%{background-image: url(https://images.unsplash.com/photo-1549298916-b41d501d3772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
                80%{background-image: url(https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
                100%{background-image: url(https://images.unsplash.com/photo-1560769629-975ec94e6a86?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
            }
        }
       
    </style>
</head>
<body>
    <nav class="nav-1">
        <div class="seraj-4">
           <h1 class="seraj-3">manu</h1>
        </div>
        <ul class="ul-1">
            <li class="li-1"><a class="a-1" href="#">sign up</a></li>
            <li class="li-1"><a class="a-1" href="#">login</a></li>
        </ul>
    </nav>
    <nav class="nav-2">
        <div class="seraj-1">
           <p class="seraj-2">ALLAN JOHANSON</p>
           <h4 class="seraj-2">personal life coach</h4>
        </div>
        <ul class="ul">
            <li class="li"><a class="a-1" href="#">home</a></li>
            <li class="li"><a class="a-1" href="#">about</a></li>
            <li class="li"><a class="a-1" href="#">services</a></li>
            <li class="li"><a class="a-1" href="#">portfelo</a></li>
            <li class="li"><a class="a-1" href="#">page</a></li>
            <li class="li"><a class="a-1" href="#">contact</a></li>
            <li class="li"><a class="a-1" href="#">log in</a></li>
        </ul>
    </nav>
    
    <div class="seraj" style="background-image: url(https://images.unsplash.com/photo-1600577916048-804c9191e36c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VsY29tZXxlbnwwfHwwfHx8MA%3D%3D); background-size: 1500px 500px;">
        <div class="container">
            <p class="w" id="w-1" style="color: white;">ameition is tha first step towards</p>
            <main><h1 style="margin: 0px; padding: 0px; color: white;">success</h1></main>
            <p class="w" style="color: white; margin: 5px;">noe Available for Online Coaching</p>
            <span class="w" style="background-color: black; color: white; padding: 5px; margin-top: 10px;">boock now</span>
        </div>
    </div>
    <div class="imeges-container">
        <div class="img-1">
            
            <div class="img-2">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 1</h2>
                    <div style="color: lightblue;">$19.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
            </div>
            <div class="img-3">
                <img src="https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 2</h2>
                    <div style="color: lightblue;">$21.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
            </div>
            <div class="img-4"><img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 3</h2>
                    <div style="color: lightblue;">$24.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
            </div>
            <div class="img-5"> <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="">
            <div class="margin-1">
                <h2>product 4</h2>
                <div style="color: lightblue;">$31.99</div>
                <br>
                <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                
            </div>    
            </div>
            <div class="img-6"><img src="https://images.unsplash.com/photo-1589128777073-263566ae5e4d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmVja2xhY2V8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 5</h2>
                    <div style="color: lightblue;">$12.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-7"><img src="https://images.unsplash.com/photo-1635767798638-3e25273a8236?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmVja2xhY2V8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 6</h2>
                    <div style="color: lightblue;">$76.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-8"><img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="margin-1">
                    <h2>product 7</h2>
                    <div style="color: lightblue;">$45.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-9"> <img src="https://images.unsplash.com/photo-1598560917807-1bae44bd2be8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="margin-1">
                    <h2>product 8</h2>
                    <div style="color: lightblue;">$54.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-10"> <img src="https://images.unsplash.com/photo-1596783074918-c84cb06531ca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZHJlc3Nlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="margin-1">
                    <h2>product 9</h2>
                    <div style="color: lightblue;">$78.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-11"> <img src="https://images.unsplash.com/photo-1559034750-cdab70a66b8e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRyZXNzZXN8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="margin-1">
                    <h2>product 10</h2>
                    <div style="color: lightblue;">$100.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
                
            </div>
            <div class="img-12"> <img src="https://plus.unsplash.com/premium_photo-1713803863170-436be4feb510?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1M3x8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="margin-1">
                    <h2>product 11</h2>
                    <div style="color: lightblue;">$12.99</div>
                    <br>
                    <span style="background-color: green; color: white; padding: 10px;">add to card</span>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="serajimg">
        <img class="float" src="1710140785374.jpg" alt="">
        <div class="p-1">seraj khan is a 14-year-old website frontend devloper and programmer from kalwa, mumbai.passionate about coding seraj enjoys creating visual appealing and functional websites. in their free time tha explore new programming languages and techniques to enhance their skills further. seraj is dedicated to honing their craft and aspires to becom a leading web devlope</div>
    </div> -->

</body>
</html>